<!DOCTYPE HTML>
<html>
   <head>

      <script type="text/javascript">
         function WebSocketTest()
         {
            if ("WebSocket" in window)
            {
               var ws = new WebSocket("ws://localhost:82/");

               ws.onopen = function()
               {
                  console.log("Opened");
               };

               ws.onmessage = function (evt)
               {
                  var received_msg = evt.data;
                  //console.log("Received:", received_msg);
                  var arr = evt.data.split(',');

                  var air = {
              			temperature: arr[5],
              			humidity:arr[1],
              			pressure : arr[4],
              			methane : arr[9],
              			buthane : arr[11],
              			co2 : arr[10] // Not valid
              		}

                  var rain = {
                    delta : arr[15]
                  }

                  var GPS = {
                    satellites : arr[17],
                    lat : arr[25],
                    lng : arr[26],
                    altitude : arr[27]
                  }
                  var device = {
              			id : "WS1",
              			health : "Excellent",
              			addr: "NA",
              			RSSI : 0,
              		}


                  console.log(air, rain, GPS, device);
               };

               ws.onclose = function()
               {
                  console.log("Connection is closed...");
               };
            }

            else
            {
               console.log("WebSocket NOT supported by your Browser!");
            }
         }
      </script>

   </head>
   <body>
      <div id="sse">
         <a href="javascript:WebSocketTest()">Run WebSocket</a>
      </div>
   </body>
</html>
